<?php
// $Id

/**
 * @file
 * Install file for votesmart_webform module.
 *
 * @tables {votesmart_webform_candidates}, {votesmart_webform_cached_queries}
 */

/**
 * Implementation of hook_install().
 */
function votesmart_webform_install() {
  // Create tables.
  drupal_install_schema('votesmart_webform');
}

/**
 * Implementation of hook_uninstall().
 */
function votesmart_webform_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('votesmart_webform');
  menu_rebuild();
}

/**
 * Implementation of hook__schema().
 */
function votesmart_webform_schema() {
  // Database schema for {votesmart_webform_candidates} table.
  $schema['votesmart_webform_candidates'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'candidate_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('candidate_id'),
  );
  
  // Database schema for {votesmart_webform_cached_queries} table.
  $schema['votesmart_webform_cached_queries'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'query' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'response' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'mediumblob',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('query'),
  );
  
  return $schema;
}